# Django Settings
SECRET_KEY=django-insecure-^1%aa_g=x^wdskc*onp$%ic#vg0p+me5b@x3!bcqohnq5vsj-e
DEBUG=True

# Database Settings
DB_NAME=DIGI
DB_USER=admin
DB_PASSWORD=9910446048!Ab
DB_HOST=digi.cdqy8u6gyh4r.ap-south-1.rds.amazonaws.com
DB_PORT=3306

# AWS Settings
AWS_ACCESS_KEY_ID=AKIA2S2Y4I2T3PZEA3WS
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=diginfluancer
AWS_S3_REGION_NAME=ap-south-1
AWS_S3_SIGNATURE_VERSION=s3v4

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password